{
  "name": "fire-reports-server",
  "version": "1.0.0",
  "description": "server for fire-reports",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost 8080"
  },
  "author": "lucamatthewdecaprio@gmail.com",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
